JWT_SECRET=somesupersecretkey
MONGO_URI=mongodb://asdasd:asdasd4@asdasdasd.mlab.com:47670/test-saas
REDIS_PASSWORD=asdasadadasd
REDIS_HOST=redis-12212.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12212
DEBUG=graphql:* server:* middleware:*
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI